<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="@dimen/element_spacing_half">
	<LinearLayout android:orientation="vertical"
		android:id="@+id/right"
		android:layout_height="fill_parent" 
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical|right">
		<TextView 
			android:id="@+id/text_date" 
			android:text="Day"
			android:textColor="@color/text_secondary"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:visibility="gone">
		</TextView>
		<TextView 
			android:id="@+id/text_time" 
			android:text="Time"
			android:textColor="@color/text_secondary"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content">
		</TextView>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:id="@+id/left"
		android:layout_height="fill_parent" 
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/right"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/text_stw_line_number"
			android:text="LN"
			style="@style/DepartureMonitor.LineIcon.STW"/>
		<TextView
			android:id="@+id/text_oebb_line_number"
			android:text="T 1234"
			style="@style/DepartureMonitor.LineIcon.OEBB"/>
	 	<TextView 
			android:id="@+id/text_direction"
			android:text="Direction nnnn nnnnnnn nnnnnnnnnnn nnnnnnnnnn"
			android:singleLine="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:textColor="@color/text_primary"
			android:ellipsize="end">
		</TextView>
	</LinearLayout>
</RelativeLayout>
