<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout style="@style/ActionBar">
        <ImageButton style="@style/ActionBarButton.Back"/>
        <TextView style="@style/ActionBarText.ActivityTitle" android:text="@string/bus_stops"/>
    </LinearLayout>
	<FrameLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="gone"
	        android:choiceMode="multipleChoice"
	        android:fastScrollEnabled="true"
	        />
	    <TextView
	        android:id="@android:id/empty"
	        style="@style/EmptyListText"
	        android:text="@string/bus_departures_list_empty"
	        android:visibility="gone" />
	     <RelativeLayout
	 		android:id="@+id/progress"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			style="@style/GenericProgressBackground"
			android:visibility="gone">
			<ProgressBar
				style="@style/GenericProgressIndicator.Large"/>
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>
