<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CalendarDateHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text1"
        style="@style/CalendarDateHeaderText"
        android:text="Oct 02"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/text2"
        style="@style/CalendarDateHeaderText"
        android:paddingLeft="@dimen/element_spacing_half"
        android:text="MONDAY"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>