<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/text_date"
		android:text="Time"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:textColor="@color/text_primary"
		android:textStyle="bold"
		android:paddingRight="@dimen/element_spacing_half"
		android:textSize="13sp"/>
	<TextView
		android:id="@+id/text_time"
		android:text="Time"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:textColor="@color/text_primary"
		android:textStyle="bold"
		android:paddingRight="@dimen/element_spacing_half"
		android:textSize="13sp"/>
	<TextView
		android:id="@+id/text_room"
		android:text="Room"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:textColor="@color/text_primary"
		android:paddingRight="@dimen/element_spacing_half"
		android:maxWidth="70dp"
		android:singleLine="true"
		android:textSize="13sp"/>
 	<TextView 
		android:id="@+id/text_title"
		android:text="Title"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:textColor="@color/text_primary"
		android:singleLine="true"
		android:textSize="13sp">
	</TextView>
</TableRow>