<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/ActionBar" >

        <ImageButton style="@style/ActionBarButton.Home" />

        <TextView style="@style/ActionBarText.ActivityTitle" />
    </LinearLayout>

    <fragment
        android:id="@+id/menu"
        android:name="at.ac.uniklu.mobile.sportal.DashboardMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/dashboard_menu" />

    <include layout="@layout/dashboard_upcomingdates_header" />

    <fragment
        android:id="@+id/upcomingdates"
        android:name="at.ac.uniklu.mobile.sportal.DashboardUpcomingDatesFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/dashboard_upcomingdates" />

</LinearLayout>