<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout style="@style/ActionBar">
        <ImageButton style="@style/ActionBarButton.Back"/>
        <TextView style="@style/ActionBarText.ActivityTitle" android:text="@string/exams"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <at.ac.uniklu.mobile.sportal.ui.viewpagerindicator.TitlePageIndicator
                android:id="@+id/titles"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                style="@style/TitlePageIndicator" />
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/GenericProgressBackground"
            android:visibility="gone">
            <ProgressBar
                style="@style/GenericProgressIndicator.Large"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
