<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/ActionBar" >

        <ImageButton style="@style/ActionBarButton.Back" />

        <TextView
            style="@style/ActionBarText.ActivityTitle"
            android:text="@string/map" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/searchpanel"
            style="@style/BottomBar"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone" >

            <AutoCompleteTextView
                android:id="@+id/searchpanel_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing_half"
                android:completionThreshold="1"
                android:hint="@string/map_search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/lightgray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchpanel2"
            style="@style/BottomBar"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/searchpanel_toggle_disability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_btn_mapsearchmode_disabilitytoggle" />

            <AutoCompleteTextView
                android:id="@+id/searchpanel_input_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing_half"
                android:layout_toLeftOf="@id/searchpanel_toggle_disability"
                android:completionThreshold="1"
                android:hint="@string/map_search_hint_start"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="@color/lightgray" />

            <AutoCompleteTextView
                android:id="@+id/searchpanel_input_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/searchpanel_toggle_disability"
                android:layout_alignRight="@id/searchpanel_input_from"
                android:layout_below="@id/searchpanel_input_from"
                android:layout_margin="@dimen/element_spacing_half"
                android:completionThreshold="1"
                android:hint="@string/map_search_hint_end"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/lightgray" />
        </RelativeLayout>

        <LinearLayout style="@style/BottomBar" >

            <ImageButton
                android:id="@+id/uni_position"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_uni" />

            <ImageButton
                android:id="@+id/current_position"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_locate"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/search"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/route"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_direction" />

            <ImageButton
                android:id="@+id/campuslayers"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_layers" />

            <ImageButton
                android:id="@+id/poilayers"
                style="@style/BottomBarButton"
                android:layout_weight="1"
                android:src="@drawable/ic_action_place" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress"
            style="@style/GenericProgressBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:visibility="gone" >

            <ProgressBar style="@style/GenericProgressIndicator.Large" />
        </RelativeLayout>

        <TextView
            android:id="@+id/timeout"
            style="@style/EmptyListText"
            android:background="@color/black"
            android:text="@string/map_timeout"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>